<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Menu</a>
        <a href="">Contact</a>
    </nav>

    <div id="section1" class="section">
        <h2>Home</h2>
        <p>Welcome to the Home section.</p>
    </div>
    <div id="section2" class="section">
        <h2>About</h2>
        <p>Welcome to the About section.</p>
    </div>
    <div id="section3" class="section">
        <h2>Services</h2>
        <p>Welcome to the Services section.</p>
    </div>
    <div id="section4" class="section">
        <h2>Portfolio</h2>
        <p>Welcome to the Menu section.</p>
    </div>
    <div id="section5" class="section">
        <h2>Contact</h2>
        <p>Welcome to the Contact section.</p>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            
        }

        .nav a:hover {
            background-color: #575757;
        }

        .section {
            padding: 50px;
            margin-top: 10px;
        }

        #section1 { background-color: #f4f4f4; }
        #section2 { background-color: #e4e4e4; }
        #section3 { background-color: #d4d4d4; }
        #section4 { background-color: #c4c4c4; }
        #section5 { background-color: #b4b4b4; }
    </style>
    
</body>
</html>